<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=0"/>
<title>Bankex</title>
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet" type="text/css">
<link href="css/select2.css" rel="stylesheet" type="text/css">
<link href="css/nanoscroller.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/tablet.css" rel="stylesheet" type="text/css">
<link href="css/mobile.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="mainwrap">
  <div class="wrapper">
    <input type="checkbox" class="outtaHere" id="show-menu">
    <div class="tablet-menu">

        <div class="tablet-menu-container">
                <div class="tablet-menu-top">
                        <div class="tablet-menu__logo">
                            <img src="img/logo.svg" alt="">
                        </div>
            
                        <div class="tablet-menu-top__log">
                            <a href="">Log In</a>
                            <span>•</span>
                            <a href="">Sign Up</a>
                        </div>
            
                        <a href="" class="tablet-menu-top__close">
                            <img src="img/modal-close-blue.svg" alt="">
                        </a>
                    </div>
            
                    <div class="tablet-menu-med">
                        <div class="tablet-menu-med__item">
                            <a href="">Русский</a>
                            <a href="">English</a>
                        </div>
                        <div class="tablet-menu-med__item">
                            <ul class="menu">
                                    <li><a class="link" href="#">Products</a></li>
                                    <li><a class="link" href="#">Technologies</a></li>
                                    <li><a class="link" href="#">Use Cases</a></li>
                                    <li class="has-sub">
                                      <div class="link toggle">Docs</div>
                                      <div class="sub">
                                        <ul>
                                          <li><a href="#">FAQ</a></li>
                                          <li><a href="#">Light Paper</a></li>
                                          <li><span class="active">PreSale Instruction</span></li>
                                        </ul>
                                      </div>
                                      <!-- end .sub--> 
                                    </li>
                                    <li class="hide-mob"><a class="link hide-mob" href="#">Roadmap</a></li>
                                    <li class="hide-mob"><a class="link" href="#">Team</a></li>
                                    <li class="hide-mob has-sub">
                                      <div class="link toggle">Blog</div>
                                      <div class="sub">
                                        <ul>
                                          <li><a href="#">FAQ</a></li>
                                          <li><a href="#">Light Paper</a></li>
                                          <li><span class="active">PreSale Instruction</span></li>
                                        </ul>
                                      </div>
                                      <!-- end .sub--> 
                                    </li>
                                    <li class="hide-mob"><a class="hide-mob link" href="#">Contacts</a></li>
                                  </ul>
                        </div>
                    </div>
            
                    <div class="tablet-menu-social">
                        <ul>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic small ic-bitcoin"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic small ic-facebook"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic small ic-reddit"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic small ic-medium"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic small ic-github"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic small ic-twitter"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic small ic-linkedin"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic small ic-youtube"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic small ic-hz"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link ind" href="#">
                                    <div class="ic small ic-telegram"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic small ic-telegram"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic small ic-slack"></div>
                                </a>
                            </li>
                        </ul>
                    </div>
        </div>

        <div class="mobile-menu">
            <div class="mobile-menu__logo">
                <img src="img/logo.svg" alt="">
            </div>

            <div class="mobile-menu__social">
                    <ul>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic ic-bitcoin"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic ic-facebook"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic ic-reddit"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic ic-medium"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic ic-github"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic ic-twitter"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic ic-linkedin"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic ic-youtube"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic ic-hz"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link ind" href="#">
                                    <div class="ic ic-telegram"></div>
                                </a>
                            </li>
                            <li>
                                <a class="link" href="#">
                                    <div class="ic ic-slack"></div>
                                </a>
                            </li>
                        </ul>
            </div>

            <div class="mobile-menu-info">
                <div class="mobile-menu-info__item">
                    <a href="" class="mobile-menu-info_active">Русский</a>
                    <a href="">English</a>
                </div>
                <div class="mobile-menu-info__item mobile-menu-info__item_right">
                    <a class="link mobile-menu-info_active" href="#">Products</a>
                    <a class="link mobile-menu__toggle" href="#">
                        <span>Technologies</span>

                        <ul>
                            <li>Products</li>
                            <li>Test</li>
                            <li>Wow</li>
                            <li>Products</li>
                            <li>Test</li>
                            <li>Wow</li>
                            <li>Products</li>
                            <li>Test</li>
                            <li>Wow</li>
                        </ul>
                    </a>
                    <a class="link" href="#">Use Cases</a>
                    <a class="link" href="#">Products</a>
                    <a class="link" href="#">Technologies</a>
                    <a class="link" href="#">Use Cases</a>
                </div>
            </div>

            <div class="mobile-menu-social">
                <div class="mobile-menu-social__icon">
                    <img src="img/account.svg" alt="">
                </div>
                <div class="mobile-menu-social__log">
                    <a href="">Log In</a>
                    <span>•</span>
                    <a href="">Sign Up</a>
                </div>

                <a href="" class="tablet-menu-top__close">
                    <img src="img/mobile-close.svg" alt="">
                </a>
            </div>
        </div>
    </div>
    <header class="header white-header grey-header">
      <div class="container">
        <div class="logo"><a href="#"><img src="img/logo.svg" alt=""/><img src="img/logo-white-text.svg" alt=""/></a></div>
        <!-- end .logo-->
        <div class="fixed-menu">
                <label class="toggle-menu" for="show-menu">
                        <div class="pos1"></div>
                        <div class="pos2"></div>
                        <div class="pos3"></div>
                        </label>
                        <!-- end .toggle-menu-->
                        <ul class="menu">
                          <li><a class="link" href="#">Products</a></li>
                          <li><a class="link" href="#">Technologies</a></li>
                          <li><a class="link" href="#">Use Cases</a></li>
                          <li class="has-sub">
                            <div class="link toggle">Docs</div>
                            <div class="sub">
                              <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Light Paper</a></li>
                                <li><span class="active">PreSale Instruction</span></li>
                              </ul>
                            </div>
                            <!-- end .sub--> 
                          </li>
                          <li class="hide-mob"><a class="link hide-mob" href="#">Roadmap</a></li>
                          <li class="hide-mob"><a class="link" href="#">Team</a></li>
                          <li class="hide-mob has-sub">
                            <div class="link toggle">Blog</div>
                            <div class="sub">
                              <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Light Paper</a></li>
                                <li><span class="active">PreSale Instruction</span></li>
                              </ul>
                            </div>
                            <!-- end .sub--> 
                          </li>
                          <li class="hide-mob"><a class="hide-mob link" href="#">Contacts</a></li>
                        </ul>
        </div>  
        <!-- end .menu-->
        <div class="head-r">
                <ul class="menu">
                        <li class="hide-mob has-sub">
                          <div class="link toggle">
                              <img src="img/mainvideo/social.svg" alt="" class="header-social-scroll_hide">
                              <img src="img/mainvideo/social-grey.svg" alt="" class="header-social-scroll">
                          </div>
                          <div class="sub">
                            <ul>
                                <li>
                                    <a class="link" href="#">
                                        <div class="ic small ic-bitcoin"></div>
                                        <div class="txt">Bitcoin</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="link" href="#">
                                        <div class="ic small ic-facebook"></div>
                                        <div class="txt">Facebook</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="link" href="#">
                                        <div class="ic small ic-reddit"></div>
                                        <div class="txt">Reddit</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="link" href="#">
                                        <div class="ic small ic-medium"></div>
                                        <div class="txt">Medium</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="link" href="#">
                                        <div class="ic small ic-github"></div>
                                        <div class="txt">Github</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="link" href="#">
                                        <div class="ic small ic-twitter"></div>
                                        <div class="txt">Twitter</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="link" href="#">
                                        <div class="ic small ic-linkedin"></div>
                                        <div class="txt">Linkedin</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="link" href="#">
                                        <div class="ic small ic-youtube"></div>
                                        <div class="txt">Youtube</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="link" href="#">
                                        <div class="ic small ic-hz"></div>
                                        <div class="txt">Steemit</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="link ind" href="#">
                                        <div class="ic small ic-telegram"></div>
                                        <div class="txt">Telegram</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="link" href="#">
                                        <div class="ic small ic-telegram"></div>
                                        <div class="txt">RU</div>
                                    </a>
                                </li>
                                <span class="head-r__line"></span>
                                <li>
                                    <a class="link" href="#">
                                        <div class="ic small ic-slack"></div>
                                        <div class="txt">EN</div>
                                    </a>
                                </li>
                            </ul>
                          </div>
                          <!-- end .sub--> 
                        </li>
                      </ul>
          <div class="user-menu">
            <div class="ic small ic-user blue"></div>
            <div class="ic small white ic-user"></div>
            <div><a href="#">Log In</a> • <a href="#">Sign Up</a></div>
          </div>
          <!-- end .user-menu-->
          <div class="lang has-sub">
            <div class="toggle">
              <div class="ic small ic-planet"></div>
              <div class="ic small white ic-planet"></div>
            </div>
            <!-- end .toggle-->
            <div class="sub">
              <ul>
                <li><a href="#">Русский</a></li>
                <li><a href="#">漢語</a></li>
                <li><a href="#">日本語</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </div>
          <!-- end .lang--> 
          
        </div>
        <!-- end .head-r--> 
        
      </div>
      <!-- end .container-->
      <div class="menu-mob">
        <div class="logo"><a href="#"><img src="img/logo.svg" alt=""/></a></div>
        <!-- end .logo-->
        <label class="toggle-menu" for="show-menu">
        <div class="pos1"></div>
        <div class="pos2"></div>
        <div class="pos3"></div>
        </label>
        <!-- end .toggle-menu-->
        
        <ul class="menu">
          <li><a class="link" href="#">Products</a></li>
          <li><a class="link" href="#">Technologies</a></li>
          <li><a class="link" href="#">Use Cases</a></li>
          <li><a class="link" href="#">Docs</a></li>
          <li><a class="link" href="#">Roadmap</a></li>
          <li><a class="link" href="#">Team</a></li>
          <li><a class="link" href="#">Blog</a></li>
          <li><a class="link" href="#">Contacts</a></li>
        </ul>
        <!-- end .menu-->
        <ul class="menu">
          <li class="has-sub">
            <div class="link toggle">Docs</div>
            <div class="sub">
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Products</a></li>
                <li><span class="active">PreSale Instruction</span></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><a class="link" href="#">Roadmap</a></li>
          <li><a class="link" href="#">Team</a></li>
          <li class="has-sub">
            <div class="link toggle">Team</div>
            <div class="sub">
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Light Paper</a></li>
                <li><span class="active">PreSale Instruction</span></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
        </ul>
        <!-- end .menu-->
        <div class="head-r">
          <div class="user-menu">
            <div class="ic small ic-user blue"></div>
            <div><a href="#">Log In</a> • <a href="#">Sign Up</a></div>
          </div>
          <!-- end .user-menu-->
          <div class="lang has-sub">
            <div class="toggle">
              <div class="ic small ic-planet"></div>
            </div>
            <!-- end .toggle-->
            <div class="sub">
              <ul>
                <li><a href="#">Русский</a></li>
                <li><a href="#">漢語</a></li>
                <li><a href="#">日本語</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </div>
          <!-- end .lang--> 
        </div>
        <!-- end .head-r-->
        <div class="top-soc2">
          <div class="hold"> <a class="link" href="#">
              <div class="ic small ic-bitcoin"></div>
            </a><!-- end .link--> 
            <a class="link" href="#">
              <div class="ic small ic-facebook"></div>
            </a><!-- end .link--> 
            <a class="link" href="#">
              <div class="ic small ic-reddit"></div>
            </a><!-- end .link--> 
            <a class="link" href="#">
              <div class="ic small ic-medium"></div>
            </a><!-- end .link--> 
            <a class="link" href="#">
              <div class="ic small ic-github"></div>
            </a><!-- end .link--> 
            <a class="link" href="#">
              <div class="ic small ic-twitter"></div>
            </a><!-- end .link--> 
            <a class="link" href="#">
              <div class="ic small ic-linkedin"></div>
            </a><!-- end .link--> 
            <a class="link" href="#">
              <div class="ic small ic-youtube"></div>
            </a><!-- end .link--> 
            <a class="link" href="#">
              <div class="ic small ic-hz"></div>
            </a><!-- end .link--> 
          </div>
          <!-- end .hold-->
          <div class="line"></div>
          <div class="hold ind2"><a class="link" href="#">
              <div class="ic small ic-telegram"></div>
              <div class="txt">EN</div>
            </a><!-- end .link--> 
            <a class="link" href="#">
              <div class="ic small ic-telegram"></div>
              <div class="txt">RU</div>
            </a><!-- end .link--> 
            <a class="link" href="#">
              <div class="ic small ic-slack"></div>
              <div class="txt">EN</div>
            </a><!-- end .link--> 
          </div>
          <!-- end .hold--> 
          
        </div>
        <!-- end .top-soc2--> 
      </div>
      <!-- end .menu-mob--> 
    </header>
    <!-- end .header-->
    <div class="mainvideo">
        <video id="bgvid" playsinline autoplay muted loop>
            <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
            <source src="video/video.webm" type="video/webm">
            <source src="video/video.mp4" type="video/mp4">
        </video>

        <div class="mainvideo-test">
            <div class="container">
                    <div class="mainvideo__title">We are a fintech company that utilizes new technologies to expand the frontiers of traditional financing</div>
                    <div class="mainvideo__info">Take a look at the projects we have launched:</div>
                    <div class="mainvideo__products">
                        <a href="">
                            <img src="img/mainvideo/apptoken.svg" alt="">
                            Apptoken
                        </a>
                        <a href="">
                            <img src="img/mainvideo/mediatoken.svg" alt="">
                            Mediatoken
                        </a>
                        <a href="">
                            <img src="img/mainvideo/product.svg" alt="">
                            Bounty on blockchain
                        </a>
                        <span>and 6 products more</span>
                    </div>
                </div>
        </div>
    </div>

    <div class="votebkx">
        <div class="container">
            <div class="votebkx__coin">
                <img src="img/votebkx/coin.png" alt="">
            </div>

            <div class="votebkx-info">
                <div class="votebkx-info__text">
                    Voting has started for <span class="votebkx-info__text_yellow">Coin of the Month</span> on <span class="votebkx-info__text_blue">Binance!</span>
                </div>

                <a href="" class="votebkx-info__btn">#votebkx</a>
            </div>
        </div>
    </div>

    <div class="mainpoap">
        <div class="container">
            <h2>Proof-of-Asset Protocol</h2>

            <div class="mainsectionj">
                <p class="mainpoap__text">
                    The BANKEX Proof-of-Asset (PoA) Protocol is a new standard used to create smart assets and smart contracts for decentralized capital markets. It is developed to meet the liquidity challenge and make asset deals faster, simpler and more reliable.</p>
                <div class="mainpoap__scheme">
                    <img src="img/poap/scheme.svg" alt="">
                </div>
    
                <div class="mainpoap__scheme_mobile">
                    <img src="img/poap/scheme-mobile.svg" alt="">
                </div>
                <p class="mainpoap__text">Our technologies allow assets to be continuously monitored and remotely appraised in real time at any given moment.</p>
            </div>
        </div>
    </div>

    <div class="ioa mainsectionjs">
        <h2 class="js-mobiletitle">Internet of Assets</h2>
        <span class="mainsectionjs__show mainsectionjs__show_small"></span>
        <div class="ioa-video mainsectionjs-block">
            <a href="" class="ioa-video__container">
                <img class="ioa-video__background" src="img/ioa/video.jpg" alt="">
                <img class="ioa-video__play" src="img/videomain/play.svg" alt="">
            </a>
        </div>

        <div class="container ioa-container">
            <div class="ioa-info jsmain">
                <h2 class="ioa-info__title">Internet of Assets</h2>
                <div class="mainsectionjs-block">
                    <div class="ioa-tablet">
                        <p class="ioa-info__text">We build Internet of Assets (IoA) — a decentralized network which evaluates assets automatically and instantly. It greatly contributes to the development of a new digital asset trading industry.</p>
                        <p class="ioa-info__text">Our BaaS (Banking-as-a-Service) platform applies Internet of Things (IoT) and Artificial Intelligence (AI) to appraise assets as well as improve the liquidity of assets expeditiously.</p>
                    </div>
                    <div class="ioa-info-cases">
                        <div class="ioa-info-cases__title">IoA use cases:</div>
                        <ul>
                            <li>
                                <a href="">Proof-of-Asset Tokenization</a>
                            </li>
                            <li>
                                <a href="">IoT blockchain Integration Adapter</a>
                            </li>
                            <li>
                                <a href="">Microsoft Azure Smart Asset Adapter</a>
                            </li>
                            <li>
                                <a href="">BKX Utility Token</a>
                            </li>
                            <li>
                                <a href="">Architecture of Tokenization</a>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="maintech mainsectionjs">
        <h2 class="js-mobiletitle">Supporting technologies</h2>
        <span class="mainsectionjs__show"></span>
        <div class="container">
            <h2 class="maintech__title_desc">Supporting technologies</h2>
            <div class="mainsectionjs-block">
                <div class="maintech-block">
                    <div class="maintech-stick">
                        <div class="maintech-info">
                            <h2 class="maintech-info__title">Supporting technologies</h2>
                            <div class="maintech-info__text">New emerging technologies open a world of possibilities that will change the way you think about finance without changing the way you think about success. Is it possible? You bet it is. </div>
                            <div class="maintech-info__solution">
                                <p>What are your needs? Chance are we already have a solution for you.</p>
                                <p>If not — simply request it!</p>
                            </div>
                            <div class="maintech-info-btns">
                                <a href="" class="maintech-info__more">More technologies</a>
                                <a href="" class="maintech-info__make">Make a technology request</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="maintech-links">
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">Proof-of-Asset Tokenization</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                                <div class="maintech-links__env">
                                    <a href="" class="maintech-links__git"></a>
                                    <a href="" class="maintech-links__live"></a>
                                </div>
                            </div>
                        </div>
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">Plasma Protocol Implementation</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                                <div class="maintech-links__env">
                                    <a href="" class="maintech-links__git"></a>
                                    <a href="" class="maintech-links__live"></a>
                                </div>
                            </div>
                        </div>
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">BANKEX Trust Service</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">Mortgage Bond Contract PoC</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                                <div class="maintech-links__env">
                                    <a href="" class="maintech-links__git"></a>
                                    <a href="" class="maintech-links__live"></a>
                                </div>
                            </div>
                        </div>
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">IoT blockchain Integration Adapter</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                                <div class="maintech-links__env">
                                    <a href="" class="maintech-links__git"></a>
                                    <a href="" class="maintech-links__live"></a>
                                </div>
                            </div>
                        </div>
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">Solidity Floating Point Library</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                                <div class="maintech-links__env">
                                    <a href="" class="maintech-links__git"></a>
                                    <a href="" class="maintech-links__live"></a>
                                </div>
                            </div>
                        </div>
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">Crypto Hedge Trading</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                                <div class="maintech-links__env">
                                    <a href="" class="maintech-links__git"></a>
                                    <a href="" class="maintech-links__live"></a>
                                </div>
                            </div>
                        </div>
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">BestRate Chatbot</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                                <div class="maintech-links__env">
                                    <a href="" class="maintech-links__git"></a>
                                    <a href="" class="maintech-links__live"></a>
                                </div>
                            </div>
                        </div>
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">Architecture of Tokenization</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                                <div class="maintech-links__env">
                                    <a href="" class="maintech-links__git"></a>
                                    <a href="" class="maintech-links__live"></a>
                                </div>
                            </div>
                        </div>
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">Multicurrency TokenSale Engine</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                                <div class="maintech-links__env">
                                    <a href="" class="maintech-links__git"></a>
                                    <a href="" class="maintech-links__live"></a>
                                </div>
                            </div>
                        </div>
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">Microsot Azure Smart Asset Adapter</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                                <div class="maintech-links__env">
                                    <a href="" class="maintech-links__git"></a>
                                    <a href="" class="maintech-links__live"></a>
                                </div>
                            </div>
                        </div>
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">BKX Utility Token</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                                <div class="maintech-links__env">
                                    <a href="" class="maintech-links__git"></a>
                                    <a href="" class="maintech-links__live"></a>
                                </div>
                            </div>
                        </div>
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">Architecture of Tokenization</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                                <div class="maintech-links__env">
                                    <a href="" class="maintech-links__git"></a>
                                    <a href="" class="maintech-links__live"></a>
                                </div>
                            </div>
                        </div>
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">BANKEX Cryptex — Professional Cryptoсurrency Trading and Execution</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                                <div class="maintech-links__env">
                                    <a href="" class="maintech-links__git"></a>
                                    <a href="" class="maintech-links__live"></a>
                                </div>
                            </div>
                        </div>
                        <div class="maintech-links__item">
                            <a class="maintech-links__title">Classic Exchange Auctions of Deposits</a>
                            <div class="maintech-links__btns">
                                <div class="maintech-links__device">
                                    <img src="img/maintech/monitor.svg" alt="">
                                </div>
                                <div class="maintech-links__env">
                                    <a href="" class="maintech-links__git"></a>
                                    <a href="" class="maintech-links__live"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="videomain mainsectionjs-block">
            <div class="container videomain-slider">
                <div class="videomain-block">
                    <a href="" class="videomain-block__video">
                        <img src="img/videomain/1.jpg" alt="">
                    </a>
                    <div class="videomain-block-info">
                        <div class="videomain-block-info__title">The Blockchain and IoT Tech Behind Proof-of-Asset Protocol</div>
                        <div class="videomain-block-info__text">BANKEX CTO Denis Khoruzhiy explains the advanced technology behind the BANKEX Proof-of-Asset Protocol.</div>
                    </div>
                </div>
                <div class="videomain-block">
                    <a href="" class="videomain-block__video">
                        <img src="img/videomain/2.jpg" alt="">
                    </a>
                    <div class="videomain-block-info">
                        <div class="videomain-block-info__title">BANKEX Office Tour: A Well Oiled Machine</div>
                        <div class="videomain-block-info__text">Everyday, people at BANKEX apply themselves to building Internet of Assets (IoA), based on the principles of BaaS. We invite you to take a tour inside one of the world’s leading fintech companies. Meet the team that operate this well-oiled machine and pave the way for the evolution of financial markets.
                        </div>
                    </div>
                </div>
                <div class="videomain-block">
                    <a href="" class="videomain-block__video">
                        <img src="img/videomain/3.jpg" alt="">
                    </a>
                    <div class="videomain-block-info">
                        <div class="videomain-block-info__title">Plasma and Other Technologies Developed by BANKEX Foundation</div>
                        <div class="videomain-block-info__text">If you are a developer, reach out to the BANKEX Foundation to take part in the development of the cuttingedge blockchain technology and gain valuable experience. </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="quickNews mainsectionjs">
        <h2 class="js-mobiletitle">Quick news</h2>
        <span class="mainsectionjs__show mainsectionjs__show_small"></span>
        <div class="container">
            <h2>Quick news</h2>

            <div class="mainsectionjs-block">
                <div class="quickNews-block">
                    <a class="quickNews-block__item" href="">
                        <div class="quickNews-block-main">
                            <img src="https://cdn-images-1.medium.com/max/800/1*I83Vnzj9MWErSDl4OCMRDA.jpeg" alt="">
                        </div>
        
                        <div class="quickNews-block-info">
                            <p class="quickNews-block-info__text">BANKEX Monthly Update: January, 2018</p>
                        </div>
                    </a>
        
                    <a class="quickNews-block__item" href="">
                        <div class="quickNews-block-main">
                            <img src="https://cdn-images-1.medium.com/max/400/1*gKtRIPOZ1ebcSC-COy5yWw.jpeg" alt="">
                        </div>
        
                        <div class="quickNews-block-info">
                            <p class="quickNews-block-info__text">BANKEX Monthly Update: January, 2018</p>
                        </div>
                    </a>
        
                    <a class="quickNews-block__item" href="">
                        <div class="quickNews-block-main">
                            <img src="https://cdn-images-1.medium.com/max/800/1*I83Vnzj9MWErSDl4OCMRDA.jpeg" alt="">
                        </div>
        
                        <div class="quickNews-block-info">
                            <p class="quickNews-block-info__text">BANKEX Monthly Update: January, 2018</p>
                        </div>
                    </a>

                    <a class="quickNews-block__item" href="">
                            <div class="quickNews-block-main">
                                <img src="https://cdn-images-1.medium.com/max/800/1*I83Vnzj9MWErSDl4OCMRDA.jpeg" alt="">
                            </div>
            
                            <div class="quickNews-block-info">
                                <p class="quickNews-block-info__text">BANKEX Monthly Update: January, 2018</p>
                            </div>
                        </a>
                </div>

                <div class="contact contact-not-tablet">
                    <div class="container">
                        <div class="soc soc-1">
                            <div class="big">Follow us</div>
                            <div class="in">
                                <a class="link" href="#">
                                    <div class="ic med ic-bitcoin"></div>
                                </a>
                                <a class="link" href="#">
                                    <div class="ic med ic-facebook"></div>
                                </a>
                                <a class="link" href="#">
                                    <div class="ic med ic-reddit"></div>
                                </a>
                                <a class="link" href="#">
                                    <div class="ic med ic-medium"></div>
                                </a>
                                <a class="link" href="#">
                                    <div class="ic med ic-github"></div>
                                </a>
                                <a class="link" href="#">
                                    <div class="ic med ic-twitter-big"></div>
                                </a>
                                <a class="link" href="#">
                                    <div class="ic med ic-linkedin"></div>
                                </a>
                                <a class="link" href="#">
                                    <div class="ic med ic-youtube"></div>
                                </a>
                                <a class="link" href="#">
                                    <div class="ic med ic-hz"></div>
                                </a>
                            </div>
                        </div>
            
                        <div class="soc soc-2">
                            <div class="big">Talk to the team</div>
                            <div class="in ind2">
                                <a class="link" href="#">
                                    <div class="ic med ic-telegram"></div>
                                </a>
                                <a class="link" href="#">
                                    <div class="ic med ic-slack"></div>
                                </a>
                            </div>
                        </div>
                        <div class="subscr2">
                            <form>
                                <div class="big">Subscribe to our newsletter</div>
                                <div class="in">
                                    <div class="input placeholder">
                                        <input type="email">
                                        <div class="label">Enter your email address</div>
                                    </div>
                                    <button class="btn btn-border mainbtn" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="quickNews-contact-tablet">
                <div class="contact">
                        <div class="container">
                            <div class="soc soc-1">
                                <div class="big">Follow us</div>
                                <div class="in">
                                    <a class="link" href="#">
                                        <div class="ic med ic-bitcoin"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-facebook"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-reddit"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-medium"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-github"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-twitter-big"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-linkedin"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-youtube"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-hz"></div>
                                    </a>
                                </div>
                            </div>
                
                            <div class="soc soc-2">
                                <div class="big">Talk to the team</div>
                                <div class="in ind2">
                                    <a class="link" href="#">
                                        <div class="ic med ic-telegram"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-slack"></div>
                                    </a>
                                </div>
                            </div>

                            <div class="soc soc-3">
                                <div class="big">Any inquiries</div>
                                <div class="in">
                                    <a class="main__mail" href="mailto:bankex@bankex.com">bankex@bankex.com</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="subscribenews">
                            <div class="container">
                                <h2>Subscribe to our newsletter</h2>
                    
                                <form action="" class="subscribenews-block">
                                    <div class="subscribenews-block__item">
                                        <div class="big-check ind checked">
                                            <label>
                                                <input type="checkbox" checked class="outtaHere">
                                                <div class="checkbox"></div>
                                            </label>
                                            <div class="in">
                                                <div class="row">
                                                    <div class="info active">Weekly</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="subscribenews-block__item">
                                        <div class="big-check ind checked">
                                            <label>
                                                <input type="checkbox" checked class="outtaHere">
                                                <div class="checkbox"></div>
                                            </label>
                                            <div class="in">
                                                <div class="row">
                                                    <div class="info active">Monthly</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="subscribenews-block__item">
                                        <div class="in subscribenews__flex-end">
                                            <div class="input">
                                                <input type="email" placeholder="Enter your email address">
                                            </div>
                                            <button class="btn btn-border mainbtn" type="submit">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
        </div>
    </div>

    <div class="coreteam mainsectionjs">
        <h2 class="js-mobiletitle">Core tech team</h2>
        <span class="mainsectionjs__show mainsectionjs__show_small"></span>
        <div class="container">
            <h2>Core tech team</h2>

            <div class="mainsectionjs-block">
                <div class="coreteam-block">
                    <div class="coreteam-block__item">
                        <div class="coreteam-block__pic">
                            <img src="img/coreteam/khmel.jpg" alt="">
                        </div>
    
                        <div class="coreteam-block__name">Igor <br>Khmel</div>
                        <div class="coreteam-block__info">Founder & CEO</div>
    
                        <div class="coreteam-block-social">
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-facebook"></div>
                            </a>
    
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-linkedin"></div>
                            </a>
                        </div>
                    </div>
    
                    <div class="coreteam-block__item">
                        <div class="coreteam-block__pic">
                            <img src="img/coreteam/khoruzhiy.jpg" alt="">
                        </div>
    
                        <div class="coreteam-block__name">Den <br>Khoruzhiy</div>
                        <div class="coreteam-block__info">CTO</div>
    
                        <div class="coreteam-block-social">
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-facebook"></div>
                            </a>
    
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-linkedin"></div>
                            </a>
                        </div>
                    </div>
    
                    <div class="coreteam-block__item">
                        <div class="coreteam-block__pic">
                            <img src="img/coreteam/benedict.jpg" alt="">
                        </div>
    
                        <div class="coreteam-block__name">Neil <br>Benedict</div>
                        <div class="coreteam-block__info">Business Development / US</div>
    
                        <div class="coreteam-block-social">
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-facebook"></div>
                            </a>
    
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-linkedin"></div>
                            </a>
                        </div>
                    </div>
    
                    <div class="coreteam-block__item">
                        <div class="coreteam-block__pic">
                            <img src="img/coreteam/korolev.jpg" alt="">
                        </div>
    
                        <div class="coreteam-block__name">Sergey<br>Korolev</div>
                        <div class="coreteam-block__info">VP Software Development</div>
    
                        <div class="coreteam-block-social">
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-facebook"></div>
                            </a>
    
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-linkedin"></div>
                            </a>
                        </div>
                    </div>
    
                    <div class="coreteam-block__item">
                        <div class="coreteam-block__pic">
                            <img src="img/coreteam/shmarkovsky.jpg" alt="">
                        </div>
    
                        <div class="coreteam-block__name">Boris<br>Shmarkovksy</div>
                        <div class="coreteam-block__info">VP Product Management</div>
    
                        <div class="coreteam-block-social">
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-facebook"></div>
                            </a>
    
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-linkedin"></div>
                            </a>
                        </div>
                    </div>
    
                    <div class="coreteam-block__item">
                        <div class="coreteam-block__pic">
                            <img src="img/coreteam/morozov.jpg" alt="">
                        </div>
    
                        <div class="coreteam-block__name">Alexander<br>Morozov</div>
                        <div class="coreteam-block__info">VP Project Management</div>
    
                        <div class="coreteam-block-social">
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-facebook"></div>
                            </a>
    
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-linkedin"></div>
                            </a>
                        </div>
                    </div>
    
                    <div class="coreteam-block__item">
                        <div class="coreteam-block__pic">
                            <img src="img/coreteam/rokityanskiy.jpg" alt="">
                        </div>
    
                        <div class="coreteam-block__name">Dmitry<br>Rokityanskiy</div>
                        <div class="coreteam-block__info">Blockchain AVP</div>
    
                        <div class="coreteam-block-social">
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-facebook"></div>
                            </a>
    
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-linkedin"></div>
                            </a>
                        </div>
                    </div>
    
                    <div class="coreteam-block__item">
                        <div class="coreteam-block__pic">
                            <img src="img/coreteam/lisitsyn.jpg" alt="">
                        </div>
    
                        <div class="coreteam-block__name">Nikita<br>Lisitsyn</div>
                        <div class="coreteam-block__info">Financial Modeling Analyst</div>
    
                        <div class="coreteam-block-social">
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-facebook"></div>
                            </a>
    
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-linkedin"></div>
                            </a>
                        </div>
                    </div>
    
                    <div class="coreteam-block__item">
                        <div class="coreteam-block__pic">
                            <img src="img/coreteam/korolev.jpg" alt="">
                        </div>
    
                        <div class="coreteam-block__name">Petr<br>Korolev</div>
                        <div class="coreteam-block__info">BANKEX Foundation CEO</div>
    
                        <div class="coreteam-block-social">
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-facebook"></div>
                            </a>
    
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-linkedin"></div>
                            </a>
                        </div>
                    </div>
    
                    <div class="coreteam-block__item">
                        <div class="coreteam-block__pic">
                            <img src="img/coreteam/vlasov.jpg" alt="">
                        </div>
    
                        <div class="coreteam-block__name">Alexander<br>Vlasov</div>
                        <div class="coreteam-block__info">BANKEX Foundation CTO</div>
    
                        <div class="coreteam-block-social">
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-facebook"></div>
                            </a>
    
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-linkedin"></div>
                            </a>
                        </div>
                    </div>
    
                    <div class="coreteam-block__item">
                        <div class="coreteam-block__pic">
                            <img src="img/coreteam/gulamov.jpg" alt="">
                        </div>
    
                        <div class="coreteam-block__name">Igor<br>Gulamov</div>
                        <div class="coreteam-block__info">BANKEX Foundation VP Eng</div>
    
                        <div class="coreteam-block-social">
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-facebook"></div>
                            </a>
    
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-linkedin"></div>
                            </a>
                        </div>
                    </div>
    
                    <div class="coreteam-block__item">
                        <div class="coreteam-block__pic">
                            <img src="img/coreteam/finkelstein.jpg" alt="">
                        </div>
    
                        <div class="coreteam-block__name">Dmitry<br>Finkelstein</div>
                        <div class="coreteam-block__info">Director of Capital Network</div>
    
                        <div class="coreteam-block-social">
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-facebook"></div>
                            </a>
    
                            <a href="" class="coreteam-block-social__item">
                                <div class="ic med ic-linkedin"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="inmedia mainsectionjs">
            <h2 class="js-mobiletitle">BANKEX in the media</h2>
            <span class="mainsectionjs__show mainsectionjs__show_small"></span>
            <h2>BANKEX in the media</h2>

            <div class="mainsectionjs-block">
                <div class="inmedia-block">
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/reuters.svg" alt="">
                        </div>
    
                        <div class="inmedia-item__info">Global crypto-currency crackdown sparks search for safe havens</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/ccn.svg" alt="">
                        </div>
    
                        <div class="inmedia-item__info">BANKEX Is Ranked Among the Leading 20 ICOs Globally</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/yahoofinance.png" alt="">
                        </div>
    
                        <div class="inmedia-item__info">Tokenized Asseеs vs. High-Yield Bonds: Which is the New Way to Increase Trust</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/coindaily.png" alt="">
                        </div>
    
                        <div class="inmedia-item__info">被V神点赞的BANKEX到底是干啥的?</div>
                    </a>
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/huffpost.svg" alt="">
                        </div>
    
                        <div class="inmedia-item__info">New Blockchain Startup Looking to Liquidize the Illiquid</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/bloomberg.svg" alt="">
                        </div>
    
                        <div class="inmedia-item__info">Hollywood Hitmaker Plans to Fund Next Blockbuster With Crypto</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/investopedia.png" alt="">
                        </div>
    
                        <div class="inmedia-item__info">Is Litecoin The Future of Cryptocurrency?</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/entrepreneur.svg" alt="">
                        </div>
    
                        <div class="inmedia-item__info">IPOs Are Boring But You Must Keep an Eye on These 9 Initial Coin Offerings</div>
                    </a>
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/nasdaq.svg" alt="">
                        </div>
    
                        <div class="inmedia-item__info">The Great Fintech Debate: Disruption Versus Evolution</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/forbes.svg" alt="">
                        </div>
    
                        <div class="inmedia-item__info">Криптобанкиры. Топ-менеджеры инвестбанков переходят в компании</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/themerkle.png" alt="">
                        </div>
    
                        <div class="inmedia-item__info">BANKEX — On a Path to Help Companies Participate in Initial Smart</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/icocrowd.svg" alt="">
                        </div>
    
                        <div class="inmedia-item__info">Igor Khmel, BANKEX, New Era ICO: Initial Smart Asset Offering</div>
                    </a>
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/ccn.svg" alt="">
                        </div>
    
                        <div class="inmedia-item__info">Proof-Of-Asset Protocol by BANKEX Opens Access to Capital for Business</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/benzinga.png" alt="">
                        </div>
    
                        <div class="inmedia-item__info">Using Blockchain Technology To Value Illiquid Assets And Foster Trust</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/bitcoinist.png" alt="">
                        </div>
    
                        <div class="inmedia-item__info">Proof-of-Asset Protocol by BANKEX — A New Era In The History Of Banking</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/bitcoin-com.png" alt="">
                        </div>
    
                        <div class="inmedia-item__info">Top-50 Fintech Company, Bankex, Launches Token Presale</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/cointelegraph.svg" alt="">
                        </div>
    
                        <div class="inmedia-item__info">BANKEX Developed Plasma-like Protocol in 36 Hours at World's Largest</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/cryptoninjas.svg" alt="">
                        </div>
    
                        <div class="inmedia-item__info">BANKEX welcomes cryptocurrency accounting platform Balanc3 as advisor</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/edlibre.png" alt="">
                        </div>
    
                        <div class="inmedia-item__info">بنك BANKEX بخدمات لامركزية وميزة بروتوكول إثبات و ترميز الأصول</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/cryptopotato.png" alt="">
                        </div>
    
                        <div class="inmedia-item__info">Bankex Token Closes the Gap in the Fintech Industry</div>
                    </a>
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/jinse.svg" alt="">
                        </div>
    
                        <div class="inmedia-item__info">金融科技公司BankEx推出PoA协议 旨在改善资产交易市场</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/tokenpost.svg" alt="">
                        </div>
    
                        <div class="inmedia-item__info">BANKEX, 블록체인 통한 스마트자산 변환 서비스…서울에 지사 설립</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/finanz.png" alt="">
                        </div>
    
                        <div class="inmedia-item__info">Symphony Software Foundation Sets Out to Build a New Fintech Innovation</div>
                    </a>
    
                    <a class="inmedia-item" href="">
                        <div class="inmedia-item__pic">
                            <img src="img/inmedia/portal.png" alt="">
                        </div>
    
                        <div class="inmedia-item__info">Fazendeiros e Fintechs – O Conto do Coelho</div>
                    </a>
    
                    <a href="" class="inmedia__more">Show more articles</a>
                
                
                </div>

                <div class="contact">
                        <div class="container">
                            <div class="soc soc-1">
                                <div class="big">Follow us</div>
                                <div class="in">
                                    <a class="link" href="#">
                                        <div class="ic med ic-bitcoin"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-facebook"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-reddit"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-medium"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-github"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-twitter-big"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-linkedin"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-youtube"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-hz"></div>
                                    </a>
                                </div>
                            </div>
                
                            <div class="soc soc-2">
                                <div class="big">Talk to the team</div>
                                <div class="in ind2">
                                    <a class="link" href="#">
                                        <div class="ic med ic-telegram"></div>
                                    </a>
                                    <a class="link" href="#">
                                        <div class="ic med ic-slack"></div>
                                    </a>
                                </div>
                            </div>

                            <div class="soc soc-3">
                                <div class="big">Any inquiries</div>
                                <div class="in">
                                    <a class="main__mail" href="mailto:bankex@bankex.com">bankex@bankex.com</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="subscribenews">
                            <div class="container">
                                <h2>Subscribe to our newsletter</h2>
                    
                                <form action="" class="subscribenews-block">
                                    <div class="subscribenews-block__item">
                                        <div class="big-check ind checked">
                                            <label>
                                                <input type="checkbox" checked class="outtaHere">
                                                <div class="checkbox"></div>
                                            </label>
                                            <div class="in">
                                                <div class="row">
                                                    <div class="info active">Weekly</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="subscribenews-block__item">
                                        <div class="big-check ind checked">
                                            <label>
                                                <input type="checkbox" checked class="outtaHere">
                                                <div class="checkbox"></div>
                                            </label>
                                            <div class="in">
                                                <div class="row">
                                                    <div class="info active">Monthly</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="subscribenews-block__item">
                                        <div class="in subscribenews__flex-end">
                                            <div class="input">
                                                <input type="email" placeholder="Enter your email address">
                                            </div>
                                            <button class="btn btn-border mainbtn" type="submit">Subscribe</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
        </div>
    </div>
    
    <div class="footer-bg">
        <div class="credentials">
            <div class="container">
                <h2>Credentials</h2>
                <ul class="credentials-list">
                    <li class="credentials-list__item">
                        <a href="" class="credentials-list__link">
                            <div class="credentials-list__pic">
                                <img src="img/credentials/2018/bloomberg.svg" alt="">
                            </div>
                            <div class="credentials__year">2017</div>
                            <div class="credentials__info">Smart Asset tokens for Hollywood</div>
                        </a>
                    </li>

                    <li class="credentials-list__item">
                        <a href="" class="credentials-list__link">
                            <div class="credentials-list__pic">
                                <img src="img/credentials/2018/top-50.svg" alt="">
                            </div>
                            <div class="credentials__year">2017</div>
                            <div class="credentials__info">Ranked Top 50 fintech startups of the world</div>
                        </a>
                    </li>

                    <li class="credentials-list__item">
                        <a href="" class="credentials-list__link">
                            <div class="credentials-list__pic">
                                <img src="img/credentials/2018/entrepreneur.svg" alt="">
                            </div>
                            <div class="credentials__year">2017</div>
                            <div class="credentials__info">BANKEX is Top 6 tokensale of the world</div>
                        </a>
                    </li>

                    <li class="credentials-list__item">
                        <a href="" class="credentials-list__link">
                            <div class="credentials-list__pic">
                                <img src="img/credentials/2018/ethwaterloo.svg" alt="">
                            </div>
                            <div class="credentials__year">2017</div>
                            <div class="credentials__info">Plasma-Like protocol prototype presented</div>
                        </a>
                    </li>

                    <li class="credentials-list__item">
                        <a href="" class="credentials-list__link">
                            <div class="credentials-list__pic">
                                <img src="img/credentials/2018/blockchain.svg" alt="">
                            </div>
                            <div class="credentials__year">2017</div>
                            <div class="credentials__info">Vitalik Buterin awarded BANKEX team</div>
                        </a>
                    </li>

                    <li class="credentials-list__item">
                        <a href="" class="credentials-list__link">
                            <div class="credentials-list__pic">
                                <img src="img/credentials/2018/twitter.svg" alt="">
                            </div>
                            <div class="credentials__year">2017</div>
                            <div class="credentials__info">Vitalik Buterin on BANKEX’s plasma</div>
                        </a>
                    </li>

                    <li class="credentials-list__item">
                        <a href="" class="credentials-list__link">
                            <div class="credentials-list__pic">
                                <img src="img/credentials/2018/innotribe.svg" alt="">
                            </div>
                            <div class="credentials__year">2017</div>
                            <div class="credentials__info">Finalist of Innotribe Startup Challenge (by SWIFT)</div>
                        </a>
                    </li>

                    <li class="credentials-list__item">
                        <a href="" class="credentials-list__link">
                            <div class="credentials-list__pic">
                                <img src="img/credentials/2018/azure.svg" alt="">
                            </div>
                            <div class="credentials__year">2017</div>
                            <div class="credentials__info">$120K grant from Microsoft Azure</div>
                        </a>
                    </li>

                    <li class="credentials-list__item">
                        <a href="" class="credentials-list__link">
                            <div class="credentials-list__pic">
                                <img src="img/credentials/2018/lifesreda.png" alt="">
                            </div>
                            <div class="credentials__year">2016</div>
                            <div class="credentials__info">Life.SREDA blockchain hackathon winner</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

      <div class="partnersnew">
        <div class="container">
          <h2>Partners</h2>
          <ul class="partnersnew__list">
            <li><img src="img/partners/2018/eea.svg" alt=""></li>
            <li><img src="img/partners/2018/balance.svg" alt=""></li>
            <li><img src="img/partners/2018/soramitsu.svg" alt=""></li>
            <li><img src="img/partners/2018/microsoft.png" alt=""></li>
            <li><img src="img/partners/2018/dataart.svg" alt=""></li>
            <li><img src="img/partners/2018/symphony.svg" alt=""></li>
            <li><img src="img/partners/2018/chronobank.svg" alt=""></li>
            <li><img src="img/partners/2018/entrust.png" alt=""></li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <div class="container">
            <div class="copyright-block">
                <div class="copyright-block__date">
                    © 2018 bankex
                </div>
                <div class="copyright-block__info">
                    new standards in blockchain
                </div>
            </div>
        </div>
      </div>

    </div>
  </footer>
</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> 
<script type="text/javascript" src="js/jquery.parallax.js"></script> 
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/stick.min.js"></script>
<script type="text/javascript" src="js/select2.min.js"></script> 
<script type="text/javascript" src="js/nanoScrollerJS.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>