<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="styles/styles.min.css">
    <title>BANKEX</title>
  </head>
  <body>
    <div class="mainwrap">
      <header class="header">
        <div class="container">
          <div class="header__logo"><a href="#"><img src="img/header/logo.svg" alt=""></a></div>
          <div class="header__info">Mediatoken</div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section class="main">
            <div class="main__logo"><img src="img/main/logo.svg" alt=""></div>
            <div class="main__title">Get money for your Instagram promotion in 3 clicks!</div>
            <div class="main__info">Use blockchain technology to attract funding for your Instagram account and become famous!</div><img class="main__circle main__circle_one" src="img/main/circle-1.svg" alt=""><img class="main__circle main__circle_two" src="img/main/circle-2.svg" alt=""><img class="main__circle main__circle_three" src="img/main/circle-3.svg" alt=""><img class="main__circle main__circle_four" src="img/main/circle-4.svg" alt=""><img class="main__circle main__circle_five" src="img/main/circle.svg" alt="">
          </section>
          <section class="why">
            <h2 class="why__title">Why joining us?</h2>
            <div class="why-block">
              <div class="why-block__item">
                <div class="why-block__pic"><img src="img/why/icon-1.svg" alt=""></div>
                <div class="why-block__info">Get funding for promoting your account using MediaTokens</div>
              </div>
              <div class="why-block__item">
                <div class="why-block__pic why-block__pic_rocket"><img src="img/why/icon-2.svg" alt=""></div>
                <div class="why-block__info">More profits from the increasing price of ads on your accounts</div>
              </div>
              <div class="why-block__item">
                <div class="why-block__pic"><img src="img/why/icon-3.svg" alt=""></div>
                <div class="why-block__info">Be the first one to have an Instagram account on blockchain</div>
              </div>
            </div><a class="why__btn js-open" href="">Tokenize your account</a>
          </section>
          <section class="how">
            <div class="how__title">How does it work</div>
            <div class="how-block">
              <div class="how-block__item">
                <div class="how-block__pic how-block__pic_ins"><img src="img/how/instagram.png" alt=""></div>
                <div class="how-block__info">We put your Instagram account on the blockchain. This process is called tokenization.</div>
              </div>
              <div class="how-block__item">
                <div class="how-block__pic how-block__pic_calc"><img src="img/how/calc.svg" alt=""></div>
                <div class="how-block__info">The technology processes the data about your account and estimates the amount of funding you would attract from potential investors.</div>
              </div>
              <div class="how-block__item">
                <div class="how-block__pic how-block__pic_token"><img src="img/how/mediatoken.svg" alt=""></div>
                <div class="how-block__info">Your MediaToken will be created and listed on on the BANKEX Exchange where it will be purchased by investors all over the world. </div>
              </div>
            </div>
          </section>
          <section class="fund">
            <div class="fund__title">How can I get funding?</div>
            <ul class="fund-block">
              <li class="fund-block__item">
                <div class="fund-block__pic"><img src="img/fund/icon-1.svg" alt=""></div>
                <div class="fund-block__info fund-block__info_other"><a class="js-open" href="">Leave us your email </a><span>and we will send you an invitation when the project launches</span></div>
              </li>
              <li class="fund-block__item">
                <div class="fund-block__pic"><img src="img/fund/icon-2.svg" alt=""></div>
                <div class="fund-block__info">We evaluate your account and determine the conditions of funding</div>
              </li>
              <li class="fund-block__item">
                <div class="fund-block__pic"><img src="img/fund/icon-3.svg" alt=""></div>
                <div class="fund-block__info"> <span>Receive money from investors all over the world through </span><a href="">BANKEX Exchange</a></div>
              </li>
            </ul>
          </section>
          <section class="who">
            <div class="who-ql">
              <div class="who-ql__pic"><img src="img/who/accounts.svg" alt=""></div>
            </div>
            <div class="who__title">Who can be tokenized?</div>
            <div class="who__info">An average blogger with <span>more than 5 000 followers </span>on Instagram.</div>
          </section>
          <section class="start">
            <div class="start__title">Start your way to the top of Instagram!</div>
            <div class="start__info">The service is in beta stage. Subscribe now and be the first<br>to get a promotion boost.</div><a class="start__btn js-open" href="">Tokenize your account</a>
          </section>
          <section class="prize">
            <div class="prize__title">Special prize for early adopters!</div><img class="prize__mobile" src="img/prize/mobile.svg" alt="">
            <div class="prize-animation"><img class="prize__cup" src="img/prize/award.svg" alt=""><img class="prize__item" src="img/prize/asset-1.svg" alt=""><img class="prize__item" src="img/prize/asset-2.svg" alt=""><img class="prize__item" src="img/prize/asset-3.svg" alt=""><img class="prize__item" src="img/prize/asset-4.svg" alt=""><img class="prize__item" src="img/prize/asset-5.svg" alt=""><img class="prize__item" src="img/prize/asset-6.svg" alt=""><img class="prize__item" src="img/prize/asset-7.svg" alt=""><img class="prize__item" src="img/prize/asset-8.svg" alt=""><img class="prize__item" src="img/prize/asset-9.svg" alt=""><img class="prize__item" src="img/prize/asset-10.svg" alt=""><img class="prize__item" src="img/prize/asset-11.svg" alt=""><img class="prize__item" src="img/prize/asset-12.svg" alt=""><img class="prize__item" src="img/prize/asset-13.svg" alt=""><img class="prize__item" src="img/prize/asset-14.svg" alt=""><img class="prize__item" src="img/prize/asset-15.svg" alt=""><img class="prize__item" src="img/prize/asset-16.svg" alt=""><img class="prize__item" src="img/prize/asset-17.svg" alt=""><img class="prize__item" src="img/prize/asset-18.svg" alt=""><img class="prize__item" src="img/prize/asset-19.svg" alt=""><img class="prize__item" src="img/prize/asset-20.svg" alt=""><img class="prize__item" src="img/prize/asset-21.svg" alt=""><img class="prize__item" src="img/prize/asset-22.svg" alt=""><img class="prize__item" src="img/prize/asset-23.svg" alt=""><img class="prize__item" src="img/prize/asset-24.svg" alt=""><img class="prize__item" src="img/prize/asset-25.svg" alt=""><img class="prize__item" src="img/prize/asset-26.svg" alt=""><img class="prize__item" src="img/prize/asset-27.svg" alt="">
            </div>
            <div class="prize__info">You have a chance to receive 500 BKX tokens<br>if you sign up before February 1st.</div><a class="prize__btn js-open" href="">Join us now! Be the first!</a>
          </section>
          <section class="form">
            <div class="form__title">How much does your account cost?</div>
            <div class="form__info">Please fill in your email and instagram username. We will contact you after the start of the project<br>and estimate your account value.</div>
            <form class="lead-form form-block">
              <div class="input input-medium placeholder">
                <input type="text" name="name">
                <div class="label">Your name</div>
              </div>
              <div class="input input-medium placeholder">
                <input type="text" name="instagram">
                <div class="label">Instagram @username  </div>
              </div>
              <div class="input input-medium placeholder">
                <input type="text" required="" name="email">
                <div class="label">Email</div>
              </div>
              <button class="form__btn js-submit" type="submit" value="Tokenize your account" id="submit">Get an estimate</button>
            </form>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div>© 2018 bankex</div>
          <div>Go to <a href="#">bankex.com</a></div>
        </div>
      </footer>
      <div class="popup">
        <div class="popup-form popup-item popup-hide">
          <div class="popup-container">
            <div class="popup__decor"><img src="img/popup/decor.svg" alt=""></div>
            <div class="popup__close js-close"></div>
            <div class="popup-content">
              <div class="popup__title">Tokenize your account</div>
              <div class="popup__info">Please fill in your email and instagram username. We will contact you after the start of the project and estimate your account value.</div>
              <form class="lead-form popup-form">
                <div class="input input-medium placeholder">
                  <input type="text" name="name">
                  <div class="label">Your name</div>
                </div>
                <div class="input input-medium placeholder">
                  <input type="text" name="instagram">
                  <div class="label">Instagram @username  </div>
                </div>
                <div class="input input-medium placeholder">
                  <input type="text" required="" name="email">
                  <div class="label">Email</div>
                </div>
                <div class="popup-form__btns">
                  <button class="popup-form__btn js-submit" type="submit" value="Tokenize your account" id="submit">Tokenize your account</button><a class="popup-form__cancel js-close" href="">Cancel</a>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="popup-ok popup-item popup-hide">
          <div class="popup-container">
            <div class="popup__decor"><img src="img/popup/decor.svg" alt=""></div>
            <div class="popup__close js-close"></div>
            <div class="popup-content">
              <div class="popup__title">Thank you!</div>
              <div class="popup__info">We will contact you shortly!
                <div class="popup-form__btns"><a class="popup-form__btn js-close" href="">Close</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>