<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="styles/styles.min.css">
    <title>Apptoken</title>
  </head>
  <body>
    <section class="main">
      <header class="header">
        <div class="header-menu"><img class="header_mobile" src="img/main/logo.svg" alt=""><a class="header_link" href="#developers">For developers</a><a class="header_link" href="#contributors">For contributors</a><a class="header_link" href="#partners">For partners</a></div>
        <div class="header-info"><a class="header_link" href="https://bankex.com/en/">About BANKEX</a><a class="btn header_mobile js-open" href="">Get early access</a></div>
      </header>
      <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox"><span></span><span></span><span></span>
          <ul id="menu"><a href="#"><img src="img/main/logo.svg" alt=""></a><a href="#developers">
              <li>For developers</li></a><a href="#contributors">
              <li>For contributors</li></a><a href="#partners">
              <li>For partners</li></a><a href="https://bankex.com/en/" target="_blank">
              <li>About BANKEX</li></a><a class="btn js-open" href="">Get early access</a></ul>
        </div>
      </nav>
      <div class="container">
        <h1>Easy financing. <br>Smart investment.</h1>
        <h2>Marketplace for instant crowdfunding <br>of applications from App Store and Google Play</h2><a class="btn js-open" href="">Get early access</a>
      </div><img class="main__bg" src="img/main/bg.svg" alt="">
    </section>
    <section class="profit developer" id="developers">
      <div class="container">
        <div class="profit-block">
          <h1 class="profit-block__title">Raise funds in three clicks <br>and within a few hours</h1>
          <ul class="profit-block__list">
            <li class="profit-block__item">All you need is submit an application on BANKEX website and sign an agreement</li>
            <li class="profit-block__item">Use the best service providers within ecosystem to make the most cost-efficient marketing and software development</li>
            <li class="profit-block__item">Attract new users for your app</li>
            <li class="profit-block__item">Be the first to put your app on blockchain saving the resources for launching your own token sale</li>
          </ul><a class="btn js-open" href="">Sign up as a developer</a>
        </div>
        <div class="profit__pic"><img src="img/profit/developer.png" alt=""></div>
      </div>
    </section>
    <section class="profit" id="contributors">
      <div class="container">
        <div class="profit__pic"><img src="img/profit/apptoken.png" alt=""></div>
        <div class="profit-block">
          <h1 class="profit-block__title">Profit from tokenized apps</h1>
          <ul class="profit-block__list">
            <li class="profit-block__item">Make profit on high-growth apps which already generate revenue. Returns are safer because they are backed by revenue of apps.</li>
            <li class="profit-block__item">Track in real time how mobile app spends its funds and how its metrics grow.</li>
            <li class="profit-block__item">You can exchange your contribution into crypto on the BANKEX secondary exchange</li>
            <li class="profit-block__item">Choose between multiple investment and lending options.</li>
            <li class="profit-block__item">Create your app tokens portfolio or diversify it with our support.</li>
          </ul><a class="btn js-open" href="">Sign up as a contributor</a>
        </div>
      </div>
    </section>
    <section class="credentials">
      <div class="container">
        <h1>Credentials</h1>
        <div class="credentials-block"><a class="credentials-block__item" href="https://www.bloomberg.com/news/articles/2017-11-17/hollywood-hitmaker-plans-to-fund-next-blockbuster-with-crypto" blank="_target">
            <div class="credentials-block__pic"><img src="img/credentials/bloomberg.png" alt=""></div>
            <div class="credentials-block__info">
              <div class="credentials-block__year">2017</div>
              <div class="credentials-block__text">Smart Asset tokens for Hollywood</div>
            </div></a><a class="credentials-block__item" href="https://bankex.com/en/top-50" blank="_target">
            <div class="credentials-block__pic"><img src="img/credentials/top-50.svg" alt=""></div>
            <div class="credentials-block__info">
              <div class="credentials-block__year">2017</div>
              <div class="credentials-block__text">Ranked Top 50 fintech startups of the world</div>
            </div></a><a class="credentials-block__item" href="https://www.entrepreneur.com/article/302827" blank="_target">
            <div class="credentials-block__pic"><img src="img/credentials/entrepreneur.png" alt=""></div>
            <div class="credentials-block__info">
              <div class="credentials-block__year">2017</div>
              <div class="credentials-block__text">IPOs Are Boring But You Must Keep an Eye on These 9 Initial Coin Offerings</div>
            </div></a><a class="credentials-block__item" href="https://www.youtube.com/watch?v=htAg31UCpzs" blank="_target">
            <div class="credentials-block__pic"><img src="img/credentials/ethwaterloo.svg" alt=""></div>
            <div class="credentials-block__info">
              <div class="credentials-block__year">2017</div>
              <div class="credentials-block__text">Vitalik Buterin awarded BANKEX team</div>
            </div></a><a class="credentials-block__item" href="https://twitter.com/VitalikButerin/status/931323377008046080" blank="_target">
            <div class="credentials-block__pic"><img src="img/credentials/blockchain.svg" alt=""></div>
            <div class="credentials-block__info">
              <div class="credentials-block__year">2017</div>
              <div class="credentials-block__text">Vitalik Buterin on BANKEX’ plasma</div>
            </div></a><a class="credentials-block__item" href="https://blog.bankex.org/international-financial-congress-in-st-petersburg-69f70ccbfe3b" blank="_target">
            <div class="credentials-block__pic"><img src="img/credentials/innotribe.svg" alt=""></div>
            <div class="credentials-block__info">
              <div class="credentials-block__year">2017</div>
              <div class="credentials-block__text">Finalist of Innotribe startup challenge (by SWIFT)</div>
            </div></a><a class="credentials-block__item" href="https://medium.com/@bankexcom/bankex-protocol-a-trusted-instrument-of-crowdfunding-d4226aa75750" blank="_target">
            <div class="credentials-block__pic"><img src="img/credentials/azure.svg" alt=""></div>
            <div class="credentials-block__info">
              <div class="credentials-block__year">2017</div>
              <div class="credentials-block__text">$120K grant from Microsoft Azure</div>
            </div></a><a class="credentials-block__item" href="https://medium.com/@bankexcom/the-first-legal-cryptocurrency-trade-platform-in-russia-255cdd1b3b0a" blank="_target">
            <div class="credentials-block__pic"><img src="img/credentials/lifesreda.png" alt=""></div>
            <div class="credentials-block__info">
              <div class="credentials-block__year">2016</div>
              <div class="credentials-block__text">Life.SREDA blockchain hackathon winner</div>
            </div></a></div>
      </div>
    </section>
    <section class="partner" id="partners"><img class="partner__top" src="img/partner/division.png" alt=""><img class="partner__small" src="img/partner/division-small.png" alt="">
      <div class="container">
        <h1>Become our partner</h1>
        <h2>AppToken is looking for partners in the mobile app and blockchain/cryptocurrency industry including app stores, PR mobile app companies etc.</h2><a class="btn" href="">Contact us</a>
        <div class="partner-links"><img src="img/partner/eea.svg" alt=""><img src="img/partner/balance.svg" alt=""><img src="img/partner/soramitsu.svg" alt=""><img src="img/partner/microsoft.png" alt=""><img src="img/partner/symphony.svg" alt=""><img src="img/partner/chronobank.svg" alt=""><img src="img/partner/entrust.png" alt=""><img src="img/partner/dataart.svg" alt=""></div>
      </div><img class="partner__bottom" src="img/partner/division-bottom.png" alt="">
    </section>
    <section class="team">
      <div class="container">
        <h1>Core Team</h1>
        <div class="team-block">
          <div class="team-block__column">
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/khmel.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Igor Khmel</div>
                <div class="team-block__post">Founder & CEO</div>
              </div>
            </div>
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/artushenkov.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Max Artushenkov</div>
                <div class="team-block__post">Business Development</div>
              </div>
            </div>
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/mikhaylenko.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Maria Mikhaylenko</div>
                <div class="team-block__post">Director of Risks & Analytics</div>
              </div>
            </div>
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/vlasov.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Alexander Vlasov</div>
                <div class="team-block__post">Blockchain developer and System Architect</div>
              </div>
            </div>
          </div>
          <div class="team-block__column">
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/khoruzhiy.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Den Khoruzhiy</div>
                <div class="team-block__post">CTO</div>
              </div>
            </div>
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/benedict.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Neil Benedict</div>
                <div class="team-block__post">Business Development / US</div>
              </div>
            </div>
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/popov.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Anton Popov</div>
                <div class="team-block__post">CTO</div>
              </div>
            </div>
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/khen.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Eugene Khen</div>
                <div class="team-block__post">Business Development Manager (Asia)</div>
              </div>
            </div>
          </div>
          <div class="team-block__column">
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/melanin.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Mike Melanin</div>
                <div class="team-block__post">Partner</div>
              </div>
            </div>
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/dubinin.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Vitaly Dubinin</div>
                <div class="team-block__post">BANKEX Lab CEO</div>
              </div>
            </div>
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/sushko.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Stan Sushko</div>
                <div class="team-block__post">Legal & Compliance</div>
              </div>
            </div>
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/evseev.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Daniil Evseev</div>
                <div class="team-block__post">Blockchain Analyst / Project Manager</div>
              </div>
            </div>
          </div>
          <div class="team-block__column">
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/astapkovich.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Dmitry Astapkovich</div>
                <div class="team-block__post">Head of Business Development</div>
              </div>
            </div>
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/kurbatoff.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Constantine Kurbatoff</div>
                <div class="team-block__post">Managing Director</div>
              </div>
            </div>
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/korolev.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Sergey Korolev</div>
                <div class="team-block__post">VP Software Development</div>
              </div>
            </div>
            <div class="team-block__item">
              <div class="team-block__pic"><img src="img/team/lugansky.png" alt=""></div>
              <div class="team-block__info">
                <div class="team-block__name">Vladimir Lugansky</div>
                <div class="team-block__post">Blockchain Analyst</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h1>About BANKEX</h1>
        <p>AppToken is a product of BANKEX, a global platform helping businesses to raise capital through issuance of blockchain-based tokens, the holistic financial infrastructure. The company is ranked TOP 15 token sales of all time with over $70M USD raised.</p>
      </div>
    </section>
    <section class="footer">
      <div class="footer-left">
        <div class="footer-links"><a href="https://bankex.com/en/help/faq">Help</a></div>
        <div class="footer-socials"><a href="https://twitter.com/BankExProtocol"><img src="img/footer/twitter.svg" alt=""></a><a href="https://www.linkedin.com/company/bankex"><img src="img/footer/linkedin.svg" alt=""></a><a href="https://www.instagram.com/bankexlab/"><img src="img/footer/instagram.svg" alt=""></a><a href="https://www.facebook.com/BankExchange/"><img src="img/footer/facebook.svg" alt=""></a><a href="https://t.me/bankex"><img src="img/footer/telegram.svg" alt=""></a></div>
      </div>
      <div class="footer-copyright"><span>© 2018, BANKEX</span></div>
    </section>
    <div class="popup">
      <div class="popup-form popup-item popup-hide">
        <div class="popup-container">
          <div class="popup__close js-close"></div>
          <div class="popup-content">
            <div class="popup__title">How much does your App cost?</div>
            <div class="popup__info">Please fill in your email, the link and the name of your App. We will contact you once the project starts.</div>
            <form class="lead-form popup-form">
              <div class="input input-medium placeholder">
                <input type="text" name="name">
                <div class="label">App name</div>
              </div>
              <div class="input input-medium placeholder">
                <input type="text" name="link">
                <div class="label">App link </div>
              </div>
              <div class="input input-medium placeholder">
                <input class="input__email" type="text" required="" name="email">
                <div class="label">Your Email</div>
              </div>
              <div class="popup-form__btns">
                <button class="popup-form__btn js-submit" type="submit" value="tokenize my app" id="submit">tokenize my app</button><a class="popup-form__cancel js-close" href="">Cancel</a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup-ok popup-item popup-hide">
        <div class="popup-container">
          <div class="popup__close js-close"></div>
          <div class="popup-content">
            <div class="popup__title">Thank you!</div>
            <div class="popup__info">We will contact you shortly!
              <div class="popup-form__btns popup-form__btns_ok"><a class="popup-form__btn js-close" href="">Close</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>