<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="styles/styles.min.css?706">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NJVZF4L');
    </script>
    <!-- End Google Tag Manager-->
    <title>MEDIATOKEN | Powered by BANKEX</title>
  </head>
  <body>
    <div class="mainwrap mainwrap_onecolor">
      <div class="content">
        <div class="container">
          <section class="menu">
            <div class="container">
              <div class="menu__logo"><a href="https://bankex.com/" target="_blank"><img src="img/main/logo.svg" alt=""></a></div>
              <div class="menu__burger"><span></span><span></span><span></span></div>
            </div>
          </section>
          <section class="account">
            <div class="account-info">
              <div class="account-info__pic"><img src="" alt=""></div>
              <div class="account-info-text">
                <div class="account-info-text__title">Media_Token</div><span>Use blockchain technology to attract funding to your Instagram account! </span><a href="http://mediatoken.bankex.com">mediatoken.bankex.com</a>
              </div>
            </div>
            <div class="account-price">
              <div class="account-price__info">current price</div>
              <div class="account-price__bkx">7,526 BKX</div>
              <div class="account-price-block">
                <div class="account-price__item">
                  <div class="account-price__info">purchased / issued</div>
                  <div class="account-price__text">1.258 of 256.256</div>
                </div>
                <div class="account-price__item">
                  <div class="account-price__info">investors</div>
                  <div class="account-price__text">19</div>
                </div>
              </div>
            </div>
            <div class="account-date">
              <div class="account-price-block">
                <div class="account-price__item">
                  <div class="account-price__info">created on</div>
                  <div class="account-price__text">January 30 • 2018</div>
                </div>
                <div class="account-price__item">
                  <div class="account-price__info">expires on</div>
                  <div class="account-price__text">January 30 • 2019</div>
                </div>
              </div>
            </div>
            <div class="account-token">
              <div class="account-token__title">Link to your token on Etherscan:</div>
              <div class="account-token__info">0xF017AB0xxxxx3D0346Df85848a488193B2</div>
            </div>
            <div class="main__footer">© 2018 bankex</div>
          </section>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="js/main.js?706"></script>
  </body>
</html>