<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="styles/styles.min.css?70">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NJVZF4L');
    </script>
    <!-- End Google Tag Manager-->
    <title>MEDIATOKEN | Powered by BANKEX</title>
  </head>
  <body>
    <div class="mainwrap">
      <header class="header">
        <div class="container">
          <div class="header__logo"><a href="https://bankex.com/" target="_blank"><img src="img/header/logo.svg" alt=""></a></div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section class="main">
            <div class="main__logo"><img src="img/main/logo.svg" alt=""></div>
            <div class="main__title">Raise money to promote  your Instagram account or invest in future Instagram celebrities!</div>
            <div class="main__info">The blockchain technology will transform the wretched Instagram market and make it more transparent and profitable.</div><a class="main__blogger" href="">for bloggers</a><a class="main__investor" href="">for investors</a>
          </section>
          <div class="main__footer">© 2018 bankex</div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="js/main.js?70"></script>
  </body>
</html>