<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="styles/styles.min.css?1165">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NJVZF4L');
    </script>
    <!-- End Google Tag Manager-->
    <title>MEDIATOKEN | Powered by BANKEX</title>
  </head>
  <body>
    <div class="mainwrap">
      <header class="header">
        <div class="container">
          <div class="header__logo"><a href="https://bankex.com/" target="_blank"><img src="img/header/logo.svg" alt=""></a></div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section class="main">
            <div class="main__logo"><img src="img/main/logo.svg" alt=""></div>
            <div class="login__info">Fill in account username which you want to estimate</div>
            <form class="lead-form form-block login-form">
              <div class="input input-medium placeholder">
                <input type="text" name="instagram">
                <div class="label">Instagram @username </div>
              </div>
              <div class="big-check ind bg-grey">
                <label>
                  <input class="outtaHere" type="checkbox">
                  <div class="checkbox"></div>
                </label>
                <div class="in">
                  <div class="row login-form__left">I have read and agree to the <a href="">Terms of Service </a>and <a href="">Privacy Notice</a></div>
                </div>
              </div>
              <button class="main__blogger js-submit" type="submit" value="Calculate" id="submit">Calculate</button>
            </form><a class="main__blue" href="">Go back</a>
          </section>
          <div class="main__footer">© 2018 bankex</div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="js/main.js?1165"></script>
  </body>
</html>