<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="styles/styles.min.css?928">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NJVZF4L');
    </script>
    <!-- End Google Tag Manager-->
    <title>MEDIATOKEN | Powered by BANKEX</title>
  </head>
  <body>
    <div class="mainwrap mainwrap_onecolor">
      <div class="content">
        <div class="container">
          <section class="menu">
            <div class="container">
              <div class="menu__logo"><a href="https://bankex.com/" target="_blank"><img src="img/main/logo.svg" alt=""></a></div>
              <div class="menu__burger"><span></span><span></span><span></span></div>
            </div>
          </section>
          <section class="verify verify-ok">
            <div class="verify-ok__wow">
              <div class="verify__title">Done</div>
              <div class="verify__info"><span>We have successfully scored </span><br><a href="">@media_token</a></div>
            </div>
            <div class="verify-ok__block">
              <div class="verify-ok__info">Potential funding</div>
              <div class="verify-ok-table">
                <div class="verify-ok-table__item verify-ok-table__item_big">
                  <div class="verify-ok-table__cur">USD</div>
                  <div class="verify-ok-table__price">10,256.57</div>
                </div>
                <div class="verify-ok-table__item">
                  <div class="verify-ok-table__cur">BKX</div>
                  <div class="verify-ok-table__price">30.1256899</div>
                </div>
                <div class="verify-ok-table__item">
                  <div class="verify-ok-table__cur">BTC</div>
                  <div class="verify-ok-table__price">1.235698712003</div>
                </div>
                <div class="verify-ok-table__item">
                  <div class="verify-ok-table__cur">ETH</div>
                  <div class="verify-ok-table__price">10.256874</div>
                </div>
              </div><a class="main__blogger" href="">Continue</a><a class="main__blue" href="">Not today</a>
              <div class="main__footer">© 2018 bankex</div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="js/main.js?928"></script>
  </body>
</html>