<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
  </head>
  <body>
    <div><a href="amount.html">Amount</a></div>
    <div> <a href="audit.html">Audit</a></div>
    <div><a href="portfolio.html">Portfolio</a></div>
    <div><a href="token.html">Token</a></div>
    <div> <a href="welcome.html">Welcome</a></div>
  </body>
</html>