<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="styles/styles.min.css?1161">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NJVZF4L');
    </script>
    <!-- End Google Tag Manager-->
    <title>MEDIATOKEN | Powered by BANKEX</title>
  </head>
  <body>
    <div class="mainwrap mainwrap_onecolor">
      <div class="content">
        <div class="container">
          <section class="menu">
            <div class="container">
              <div class="menu__logo"><a href="https://bankex.com/" target="_blank"><img src="img/main/logo.svg" alt=""></a></div>
              <div class="menu__burger"><span></span><span></span><span></span></div>
            </div>
          </section>
          <section class="welcome">
            <div class="welcome__title">Your portfolio</div>
            <div class="welcome-block">
              <div class="welcome-block-active">
                <div class="welcome-block-active-info"><span>Available to buy: 7,856</span><a class="welcome-block-active-info__link" href="">Check on Etherscan</a></div>
                <div class="welcome-block-active__burger"><span></span><span></span><span></span></div>
              </div>
              <div class="welcome-block-menu">
                <div class="welcome-block-menu-info">
                  <div class="welcome-block-menu__pic"><img src="img/main/logo.svg" alt=""></div>
                  <div class="welcome-block-menu__user">
                    <div class="welcome-block-menu__name">MTK_apptoken</div>
                    <div class="welcome-block-menu__follow">15K followers</div>
                  </div>
                </div>
                <div class="welcome-block-menu__burger"><span></span><span></span><span></span></div>
              </div>
              <div class="welcome-block-info">
                <div class="welcome-block-info__numero">568</div>
                <div class="welcome-block-info__text">your <br>balance</div>
              </div>
              <div class="welcome-block-expire"><span>token expires on january 30 • 2019</span></div>
              <div class="welcome-block-fr">
                <div class="welcome-block-fr__price"><span class="welcome-block-fr__price_inf">75,555</span><span class="welcome-block-fr__price_bot">Price, BKX</span></div>
                <div class="welcome-block-fr__btns"><a class="welcome-block-fr__btn welcome-block-fr__btn_audit" href="">Audit</a></div>
              </div>
            </div>
            <div class="welcome-block">
              <div class="welcome-block-active">
                <div class="welcome-block-active-info"><span>Available to buy: 7,856</span><a class="welcome-block-active-info__link" href="">Check on Etherscan</a></div>
                <div class="welcome-block-active__burger"><span></span><span></span><span></span></div>
              </div>
              <div class="welcome-block-menu">
                <div class="welcome-block-menu-info">
                  <div class="welcome-block-menu__pic"><img src="img/main/logo.svg" alt=""></div>
                  <div class="welcome-block-menu__user">
                    <div class="welcome-block-menu__name">MTK_apptoken</div>
                    <div class="welcome-block-menu__follow">15K followers</div>
                  </div>
                </div>
                <div class="welcome-block-menu__burger"><span></span><span></span><span></span></div>
              </div>
              <div class="welcome-block-info">
                <div class="welcome-block-info__numero">568</div>
                <div class="welcome-block-info__text">your <br>balance</div>
              </div>
              <div class="welcome-block-expire"><span>token expires on january 30 • 2019</span></div>
              <div class="welcome-block-fr">
                <div class="welcome-block-fr__price"><span class="welcome-block-fr__price_inf">75,555</span><span class="welcome-block-fr__price_bot">Price, BKX</span></div>
                <div class="welcome-block-fr__btns"><a class="welcome-block-fr__btn welcome-block-fr__btn_audit" href="">Audit</a></div>
              </div>
            </div>
            <div class="welcome-block">
              <div class="welcome-block-active">
                <div class="welcome-block-active-info"><span>Available to buy: 7,856</span><a class="welcome-block-active-info__link" href="">Check on Etherscan</a></div>
                <div class="welcome-block-active__burger"><span></span><span></span><span></span></div>
              </div>
              <div class="welcome-block-menu">
                <div class="welcome-block-menu-info">
                  <div class="welcome-block-menu__pic"><img src="img/main/logo.svg" alt=""></div>
                  <div class="welcome-block-menu__user">
                    <div class="welcome-block-menu__name">MTK_apptoken</div>
                    <div class="welcome-block-menu__follow">15K followers</div>
                  </div>
                </div>
                <div class="welcome-block-menu__burger"><span></span><span></span><span></span></div>
              </div>
              <div class="welcome-block-info">
                <div class="welcome-block-info__numero">568</div>
                <div class="welcome-block-info__text">your <br>balance</div>
              </div>
              <div class="welcome-block-expire"><span>token expires on january 30 • 2019</span></div>
              <div class="welcome-block-fr">
                <div class="welcome-block-fr__price"><span class="welcome-block-fr__price_inf">75,555</span><span class="welcome-block-fr__price_bot">Price, BKX</span></div>
                <div class="welcome-block-fr__btns"><a class="welcome-block-fr__btn welcome-block-fr__btn_audit" href="">Audit</a></div>
              </div>
            </div>
          </section>
          <div class="main__footer">© 2018 bankex</div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all">
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="js/modules.js"></script>
    <script src="js/main.js?1161"></script>
  </body>
</html>