<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="styles/styles.min.css?502">
    <!-- Google Tag Manager-->
    <!-- End Google Tag Manager-->
    <title>APPTOKEN | Powered by BANKEX</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <!-- End Google Tag Manager (noscript)-->
    <div class="mainwrap">
      <header class="header">
        <div class="container">
          <div class="header__logo"><a href="https://bankex.com/" target="_blank"><img src="img/header/logo.svg" alt=""></a></div>
          <div class="header__info">Apptoken</div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section class="main">
            <div class="main__logo"><img src="img/main/logo.svg" alt=""></div>
            <div class="main__title">Get funding for your App in 3 clicks!</div>
            <div class="main__info">Use blockchain technology to attract funding for your App and be on top of Google Play and AppStore!</div><img class="main__circle main__circle_one" src="img/main/1.svg" alt=""><img class="main__circle main__circle_two" src="img/main/2.svg" alt=""><img class="main__circle main__circle_three" src="img/main/3.svg" alt="">
          </section>
          <section class="why">
            <h2 class="why__title">Why joining us?</h2>
            <div class="why-block why-block_desctop">
              <div class="why-block__item">
                <div class="why-block__pic"><img src="img/why/icon-1.svg" alt=""></div>
                <div class="why-block__info">Get funding for your App development and marketing with the help of AppTokens</div>
              </div>
              <div class="why-block__item">
                <div class="why-block__pic"><img src="img/why/icon-2.svg" alt=""></div>
                <div class="why-block__info">Attract new users for your App</div>
              </div>
              <div class="why-block__item">
                <div class="why-block__pic"><img src="img/why/icon-3.svg" alt=""></div>
                <div class="why-block__info">Be the first one to put your App on blockchain</div>
              </div>
            </div>
            <div class="why-block why-block_mobile">
              <div class="why-block__item">
                <div class="why-block__pic"><img src="img/why/icon-1.svg" alt=""></div>
                <div class="why-block__info">Get funding for your App development and marketing with the help of AppTokens</div>
              </div>
              <div class="why-block__item">
                <div class="why-block__pic"><img src="img/why/icon-2.svg" alt=""></div>
                <div class="why-block__info">Attract new users for your App</div>
              </div>
              <div class="why-block__item">
                <div class="why-block__pic"><img src="img/why/icon-3.svg" alt=""></div>
                <div class="why-block__info">Be the first one to put your App on blockchain</div>
              </div>
            </div>
            <div class="why-numero">1 of 3</div><a class="why__btn js-open" href="">Tokenize your account</a>
          </section>
          <section class="how">
            <div class="how__title">How does it work</div>
            <div class="how-block">
              <div class="how-block__item">
                <div class="how-block__pic how-block__pic_ins"><img src="img/how/app.svg" alt=""></div>
                <div class="how-block__info">
                   We put your App on the blockchain. This process is called <a href="https://blog.bankex.org/paving-the-way-from-securitization-to-tokenization-ac0187ba6d48" target="_blank">tokenization.</a></div>
              </div>
              <div class="how-block__item">
                <div class="how-block__pic how-block__pic_calc"><img src="img/how/calc.svg" alt=""></div>
                <div class="how-block__info">Our technology will collect and analyze the data on your App then estimate the amount of funding you would attract from potential investors.</div>
              </div>
              <div class="how-block__item">
                <div class="how-block__pic how-block__pic_token"><img src="img/how/tokens.svg" alt=""></div>
                <div class="how-block__info">
                   Your AppToken will be created and listed on the <a href="https://terminal.bankex.com/" target="_blank">BANKEX Exchange </a>on which the tokens can be purchased by investors all over the world. </div>
              </div>
            </div>
          </section>
          <section class="fund">
            <div class="fund__title">How can I get funding?</div>
            <ul class="fund-block">
              <li class="fund-block__item">
                <div class="fund-block__pic"><img src="img/fund/icon-1.svg" alt=""></div>
                <div class="fund-block__info fund-block__info_other"><a class="js-open" href="">Leave us your email </a><span>and we will send you an invitation when the project launches</span></div>
              </li>
              <li class="fund-block__item">
                <div class="fund-block__pic"><img src="img/fund/icon-2.svg" alt=""></div>
                <div class="fund-block__info">We evaluate your App and decide on the conditions of your future funding</div>
              </li>
              <li class="fund-block__item">
                <div class="fund-block__pic"><img src="img/fund/icon-3.svg" alt=""></div>
                <div class="fund-block__info"> <span>Receive money from investors all over the world through </span><a href="https://terminal.bankex.com/?lang=en" target="_blank">BANKEX Exchange</a></div>
              </li>
            </ul>
          </section>
          <section class="start">
            <div class="start__title">Start your way to the top of Google Play and App Store</div>
            <div class="start__info">The service is in beta stage. Subscribe now and be the first<br>to get a promotion boost.</div><a class="start__btn js-open" href="">Tokenize your account</a>
          </section>
          <section class="who">
            <div class="who-ql">
              <div class="who-ql__pic"><img src="img/who/accounts.svg" alt=""></div>
            </div>
            <div class="who__title">What kind of App can be can be tokenized?</div>
            <div class="who__info">Apps with over <span>10,000 downloads. </span>Apps that are making money yet haven't reached the breakeven point</div>
          </section>
          <section class="form">
            <div class="form__title">How much does your App cost?</div>
            <div class="form__info">Please fill in your email, the link and the name of your App.<br>We will contact you once the project starts.</div>
            <form class="lead-form form-block">
              <div class="input input-medium placeholder">
                <input type="text" name="name">
                <div class="label">App name</div>
              </div>
              <div class="input input-medium placeholder">
                <input type="text" name="link">
                <div class="label">App link </div>
              </div>
              <div class="input input-medium placeholder">
                <input class="input__email" type="text" required="" name="email">
                <div class="label">Your Email</div>
              </div>
              <button class="form__btn js-submit" type="submit" value="Get an estimate" id="submit">Get an estimate</button>
            </form>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div>© 2018 bankex</div>
          <div>Go to <a href="https://bankex.com/ru" target="_blank">bankex.com</a></div>
        </div>
      </footer>
      <div class="popup">
        <div class="popup-form popup-item popup-hide">
          <div class="popup-container">
            <div class="popup-decor"><img class="popup-decor__1" src="img/popup/modal-green.svg" alt=""><img class="popup-decor__2" src="img/popup/modal-green.svg" alt=""><img class="popup-decor__3" src="img/popup/modal-green.svg" alt=""><img class="popup-decor__4" src="img/popup/modal-green.svg" alt=""><img class="popup-decor__5" src="img/popup/modal-black.svg" alt=""><img class="popup-decor__6" src="img/popup/modal-black.svg" alt=""><img class="popup-decor__7" src="img/popup/modal-black.svg" alt=""><img class="popup-decor__center" src="img/popup/modal-center.svg" alt=""></div>
            <div class="popup__close js-close"></div>
            <div class="popup-content">
              <div class="popup__title">How much does your App cost?</div>
              <div class="popup__info">Please fill in your email, the link and the name of your App. We will contact you once the project starts.</div>
              <form class="lead-form popup-form">
                <div class="input input-medium placeholder">
                  <input type="text" name="name">
                  <div class="label">App name</div>
                </div>
                <div class="input input-medium placeholder">
                  <input type="text" name="link">
                  <div class="label">App link </div>
                </div>
                <div class="input input-medium placeholder">
                  <input class="input__email" type="text" required="" name="email">
                  <div class="label">Your Email</div>
                </div>
                <div class="popup-form__btns">
                  <button class="popup-form__btn js-submit" type="submit" value="Tokenize your account" id="submit">Tokenize your account</button><a class="popup-form__cancel js-close" href="">Cancel</a>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="popup-ok popup-item popup-hide">
          <div class="popup-container">
            <div class="popup-decor"><img class="popup-decor__1" src="img/popup/modal-green.svg" alt=""><img class="popup-decor__2" src="img/popup/modal-green.svg" alt=""><img class="popup-decor__3" src="img/popup/modal-green.svg" alt=""><img class="popup-decor__4" src="img/popup/modal-green.svg" alt=""><img class="popup-decor__5" src="img/popup/modal-black.svg" alt=""><img class="popup-decor__6" src="img/popup/modal-black.svg" alt=""><img class="popup-decor__7" src="img/popup/modal-black.svg" alt=""><img class="popup-decor__center" src="img/popup/modal-center.svg" alt=""></div>
            <div class="popup__close js-close"></div>
            <div class="popup-content">
              <div class="popup__title">Thank you!</div>
              <div class="popup__info">We will contact you shortly!
                <div class="popup-form__btns popup-form__btns_ok"><a class="popup-form__btn js-close" href="">Close</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="js/main.js?502"></script>
  </body>
</html>