<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="styles/styles.min.css">
    <title>Мюзикл &quot;Летучий корабль&quot;</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="block">
          <div class="header-mobile__menu"></div>
          <div class="header__age">12+</div>
          <ul class="header-menu">
            <li class="header-menu__item"><a class="header-menu__link" href="#about" touch-action="none">О мюзикле</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#creators" touch-action="none">Создатели</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#gallery" touch-action="none">Галерея</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#contacts" touch-action="none">Где и когда</a></li>
          </ul>
          <div class="header-buy"><a class="header-buy__btn component-2 button button--2" href="#"><span class="button__bg">#</span><i>Купить</i><span>Билет</span></a>
            <div class="header-buy__info">Без наценки</div>
          </div>
          <svg class="svg-filters" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
              <filter id="filter-goo-2">
                <fegaussianblur in="SourceGraphic" stddeviation="7" result="blur">
                  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo">
                    <fecomposite in="SourceGraphic" in2="goo"></fecomposite>
                  </fecolormatrix>
                </fegaussianblur>
              </filter>
            </defs>
          </svg>
          <div class="header-social"><a class="header-social__vk component-1 button button--2" href="#"></a><a class="header-social__instagram component-3 button button--2" href="#"></a></div>
        </div>
        <div class="header-mobile">
          <div class="header-mobile__close"></div>
          <ul>
            <li><a href="#about">О мюзикле</a></li>
            <li><a href="#creators">Создатели</a></li>
            <li><a href="#gallery">Галерея</a></li>
            <li><a href="#contacts">Где и когда</a></li>
          </ul>
          <div class="header-mobile__social"><a class="header-mobile__vk" href=""></a><a class="header-mobile__instagram" href=""></a></div>
        </div>
      </header>
      <div class="main">
        <div class="block">
          <video playsinline="" autoplay="" muted="">
            <source src="web-intro.mp4" type="video/mp4">
            <source src="web-intro.webm" type="video/webm">
          </video>
        </div>
      </div>
      <div class="main-block">
        <div class="main-block__musical">Мюзикл</div>
        <div class="main-block__name">Летучий<span>корабль</span></div>
      </div>
      <section class="show" id="about">
        <div class="block">
          <h2 class="show__main">Яркое шоу о любви и мечте</h2>
          <p class="show__text">Осенью в Петербурге состоялась грандиозная премьера шоу-мюзикла «Летучий корабль»!</p>
          <p class="show__text">Несмотря на то, что в основе идеи лежит всеми любимый одноимённый мультфильм, это взрослая история о любви и мечте, поставленная одним из лучших режиссёров мюзиклов в России - Егором Дружининым. Знакомые всем песни, море юмора и, конечно, потрясающие танцевальные номера! </p>
          <p class="show__info">Сергея Мигицко вы увидите в роли харизматичного</p>
          <p class="show__info show__info_pad">Водяного, а звезду московских мюзиклов,</p>
          <p class="show__info show__info_last">неподражаемую Анастасию Стоцкую в роли Забавы. </p>
          <p class="show__text show__text_hiden">Благодаря тому, что авторы дополнили сюжет, создали классные аранжировки, придумали невероятные декорации и костюмы, получилась замечательная история, где к любимым персонажам добавились жабы, русалки, принцы, охранники и Человек – Пирожок. Бабки-Ёжки поют рок-н-ролл, а Водяной исполняет французский джаз. Музыкальная и очень смешная сказка для взрослых. </p>
          <p class="show__text show__text_hiden">Помимо известных хитов, прозвучат новые композиции Юрия Энтина и Максима Дунаевского.</p>
          <div class="butterfly-block">
            <div class="butterfly butterfly-1 butterfly_one"><img src="img/butterfly-1.png" alt=""></div>
            <div class="butterfly butterfly-2 butterfly_one"><img src="img/butterfly-2.png" alt=""></div>
            <div class="butterfly butterfly-3 butterfly_one"><img src="img/butterfly-3.png" alt=""></div>
            <div class="butterfly butterfly-4 butterfly_two"><img src="img/butterfly-4.png" alt=""></div>
            <div class="butterfly butterfly-5 butterfly_three"><img src="img/butterfly-5.png" alt=""></div>
            <div class="butterfly butterfly-6 butterfly_three"><img src="img/butterfly-6.png" alt=""></div>
            <div class="butterfly butterfly-7 butterfly_four"><img src="img/butterfly-7.png" alt=""></div>
            <div class="butterfly butterfly-8 butterfly_four"><img src="img/butterfly-8.png" alt=""></div>
            <div class="butterfly butterfly-9 butterfly_three"><img src="img/butterfly-9.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="artists">
        <div class="block">
          <h2 class="artists__main">Создатели</h2>
        </div>
      </section>
      <section class="creators" id="creators">
        <div class="block">
          <div class="creators__item"><img src="img/dunaevsky.png" alt=""></div>
          <div class="creators__item creators__item_two"><img src="img/entin.png" alt=""></div>
          <div class="creators__item creators__item_three"><img src="img/druzhinin.png" alt=""></div>
          <div class="creators__item creators__item_four"><img src="img/vladimirov.png" alt=""></div>
        </div>
      </section>
      <section class="gallery">
        <div class="block">
          <h2 class="gallery__main">Галерея</h2>
        </div>
      </section>
      <section class="photos" id="gallery">
        <div class="block"><a class="swipebox-video photos-video" href="//www.youtube.com/watch?v=npxbtn5ILZ8" rel="youtube"><img class="photos-video__btn" src="img/video-btn.png" alt="">
            <div class="photos-video__info">Смотреть <br>видео</div></a>
          <div class="photos-slider"><a class="photos__item photos__item_1 swipebox" href="img/photos-1.jpg"><img src="img/photos-1.jpg" alt=""></a><a class="photos__item photos__item_2 swipebox" href="img/photos-2.jpg"><img src="img/photos-2.jpg" alt=""></a><a class="photos__item photos__item_3 swipebox" href="img/photos-3.jpg"><img src="img/photos-3.jpg" alt=""></a><a class="photos__item photos__item_4 swipebox" href="img/photos-4.jpg"><img src="img/photos-4.jpg" alt=""></a><a class="photos__item photos__item_5 swipebox" href="img/photos-5.jpg"><img src="img/photos-5.jpg" alt=""></a><a class="photos__item photos__item_6 swipebox" href="img/photos-6.jpg"><img src="img/photos-6.jpg" alt=""></a><a class="photos__item photos__item_7 swipebox" href="img/photos-7.jpg"><img src="img/photos-7.jpg" alt=""></a><a class="photos__item photos__item_8 swipebox" href="img/photos-8.jpg"><img src="img/photos-8.jpg" alt=""></a><a class="photos__item photos__item_9 swipebox" href="img/photos-9.jpg"><img src="img/photos-9.jpg" alt=""></a><a class="photos__item photos__item_10 swipebox" href="img/photos-10.jpg"><img src="img/photos-10.jpg" alt=""></a></div>
        </div>
      </section>
      <section class="where">
        <div class="block">
          <h2 class="where__main">Где и когда</h2>
        </div>
      </section>
      <div id="contacts"></div>
      <section class="calendar">
        <div class="block">
          <div class="calendar-item">
            <div class="calendar-item__main">Апрель</div>
            <div class="calendar-item__string calendar-item__string_head">
              <div class="calendar-item__cell">Пн</div>
              <div class="calendar-item__cell">Вт</div>
              <div class="calendar-item__cell">Ср</div>
              <div class="calendar-item__cell">Чт</div>
              <div class="calendar-item__cell">Пт</div>
              <div class="calendar-item__cell">Сб</div>
              <div class="calendar-item__cell">Вс</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell calendar-item__cell_off">26</div>
              <div class="calendar-item__cell calendar-item__cell_off">27</div>
              <div class="calendar-item__cell calendar-item__cell_off">28</div>
              <div class="calendar-item__cell calendar-item__cell_off">29</div>
              <div class="calendar-item__cell calendar-item__cell_off">31</div>
              <div class="calendar-item__cell">1 </div>
              <div class="calendar-item__cell">2</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell">3</div>
              <div class="calendar-item__cell">4</div>
              <div class="calendar-item__cell">5</div>
              <div class="calendar-item__cell">6</div>
              <div class="calendar-item__cell calendar-item__cell_active"><span>7</span></div>
              <div class="calendar-item__cell">8</div>
              <div class="calendar-item__cell">9</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell">10</div>
              <div class="calendar-item__cell">11</div>
              <div class="calendar-item__cell">12</div>
              <div class="calendar-item__cell calendar-item__cell_active"><span>13</span></div>
              <div class="calendar-item__cell calendar-item__cell_active"><span>14</span></div>
              <div class="calendar-item__cell">15</div>
              <div class="calendar-item__cell">16</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell">17</div>
              <div class="calendar-item__cell">18</div>
              <div class="calendar-item__cell">19</div>
              <div class="calendar-item__cell">20</div>
              <div class="calendar-item__cell">21</div>
              <div class="calendar-item__cell">22</div>
              <div class="calendar-item__cell">23</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell">24</div>
              <div class="calendar-item__cell">25</div>
              <div class="calendar-item__cell">26</div>
              <div class="calendar-item__cell">27</div>
              <div class="calendar-item__cell">28</div>
              <div class="calendar-item__cell">29</div>
              <div class="calendar-item__cell">30</div>
            </div>
          </div>
          <div class="calendar-item">
            <div class="calendar-item__main">Май</div>
            <div class="calendar-item__string calendar-item__string_head">
              <div class="calendar-item__cell">Пн</div>
              <div class="calendar-item__cell">Вт</div>
              <div class="calendar-item__cell">Ср</div>
              <div class="calendar-item__cell">Чт</div>
              <div class="calendar-item__cell">Пт</div>
              <div class="calendar-item__cell">Сб</div>
              <div class="calendar-item__cell">Вс</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell">1</div>
              <div class="calendar-item__cell">2</div>
              <div class="calendar-item__cell">3</div>
              <div class="calendar-item__cell">4</div>
              <div class="calendar-item__cell">5</div>
              <div class="calendar-item__cell">6 </div>
              <div class="calendar-item__cell">7</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell">8</div>
              <div class="calendar-item__cell">9</div>
              <div class="calendar-item__cell">10</div>
              <div class="calendar-item__cell">11</div>
              <div class="calendar-item__cell calendar-item__cell_active"><span>12</span></div>
              <div class="calendar-item__cell">13</div>
              <div class="calendar-item__cell">14</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell">15</div>
              <div class="calendar-item__cell">16</div>
              <div class="calendar-item__cell">17</div>
              <div class="calendar-item__cell calendar-item__cell_active"><span>18</span></div>
              <div class="calendar-item__cell calendar-item__cell_active"><span>19</span></div>
              <div class="calendar-item__cell">20</div>
              <div class="calendar-item__cell">21</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell">22</div>
              <div class="calendar-item__cell">23</div>
              <div class="calendar-item__cell">24</div>
              <div class="calendar-item__cell">25</div>
              <div class="calendar-item__cell">26</div>
              <div class="calendar-item__cell">27</div>
              <div class="calendar-item__cell">28</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell">29</div>
              <div class="calendar-item__cell">30</div>
              <div class="calendar-item__cell">31</div>
              <div class="calendar-item__cell calendar-item__cell_off">1</div>
              <div class="calendar-item__cell calendar-item__cell_off">2</div>
              <div class="calendar-item__cell calendar-item__cell_off">3</div>
              <div class="calendar-item__cell calendar-item__cell_off">4</div>
            </div>
          </div>
          <div class="calendar-item">
            <div class="calendar-item__main">Июнь</div>
            <div class="calendar-item__string calendar-item__string_head">
              <div class="calendar-item__cell">Пн</div>
              <div class="calendar-item__cell">Вт</div>
              <div class="calendar-item__cell">Ср</div>
              <div class="calendar-item__cell">Чт</div>
              <div class="calendar-item__cell">Пт</div>
              <div class="calendar-item__cell">Сб</div>
              <div class="calendar-item__cell">Вс</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell">29</div>
              <div class="calendar-item__cell">30</div>
              <div class="calendar-item__cell">31</div>
              <div class="calendar-item__cell">1</div>
              <div class="calendar-item__cell">2</div>
              <div class="calendar-item__cell">3 </div>
              <div class="calendar-item__cell">4</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell">5</div>
              <div class="calendar-item__cell">6</div>
              <div class="calendar-item__cell">7</div>
              <div class="calendar-item__cell">8</div>
              <div class="calendar-item__cell calendar-item__cell_active"><span>9</span></div>
              <div class="calendar-item__cell">10</div>
              <div class="calendar-item__cell">11</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell">12</div>
              <div class="calendar-item__cell">13</div>
              <div class="calendar-item__cell">14</div>
              <div class="calendar-item__cell calendar-item__cell_active"><span>15</span></div>
              <div class="calendar-item__cell calendar-item__cell_active"><span>16</span></div>
              <div class="calendar-item__cell">17</div>
              <div class="calendar-item__cell">18</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell">19</div>
              <div class="calendar-item__cell">20</div>
              <div class="calendar-item__cell">21</div>
              <div class="calendar-item__cell">22</div>
              <div class="calendar-item__cell">23</div>
              <div class="calendar-item__cell">24</div>
              <div class="calendar-item__cell">25</div>
            </div>
            <div class="calendar-item__string">
              <div class="calendar-item__cell">26</div>
              <div class="calendar-item__cell">27</div>
              <div class="calendar-item__cell">28</div>
              <div class="calendar-item__cell">29</div>
              <div class="calendar-item__cell">30</div>
              <div class="calendar-item__cell calendar-item__cell_off">1</div>
              <div class="calendar-item__cell calendar-item__cell_off">2</div>
            </div>
          </div>
          <div class="calendar__map">
            <div id="map"></div>
          </div>
          <div class="calendar-footer">
            <div class="calendar-footer__item">
              <div class="calendar-footer__info">По вопросам гастролей:</div><a class="calendar-footer__link" href="tel:89633161661" touch-action="none">+7 963 316 16 61</a>
            </div>
            <div class="calendar-footer__item">
              <div class="calendar-footer__info">Администратор:</div><a class="calendar-footer__link" href="mailto:musicalkorabl@gmail.com">musicalkorabl@gmail.com</a>
            </div>
            <div class="calendar-footer__item">
              <div class="calendar-footer__info">По вопросам сотрудничества, рекламы и PR:</div><a class="calendar-footer__link" href="tel:89216541353">+7 921 654 13 53</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer"></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/modules.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>